﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api_Producto_Entrevista.API", "Api_Producto_Entrevista.API\Api_Producto_Entrevista.API.csproj", "{2A9C93AD-3604-4D3C-8F65-0D593E9BC2E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api_Producto_Entrevista.DAL", "Api_Producto_Entrevista.DAL\Api_Producto_Entrevista.DAL.csproj", "{2EB931CF-4B9D-4B6E-83B5-52E3C8220A5C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api_Producto_Entrevista.BLL", "Api_Producto_Entrevista.BLL\Api_Producto_Entrevista.BLL.csproj", "{1A3119FB-629E-4D85-81E6-BE7520790849}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api_Producto_Entrevista.Model", "Api_Producto_Entrevista.Model\Api_Producto_Entrevista.Model.csproj", "{919EFC84-D778-4784-9C60-02C70BA798BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api_Producto_Entrevista.IOC", "Api_Producto_Entrevista.IOC\Api_Producto_Entrevista.IOC.csproj", "{CCA71715-F8EA-444C-9B1A-E9CCD96B64FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api_Producto_Entrevista.DTO", "Api_Producto_Entrevista.DTO\Api_Producto_Entrevista.DTO.csproj", "{D3083287-650B-4B53-B7A2-CFAEE3449BE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api_Producto_Entrevista.Utility", "Api_Producto_Entrevista.Utility\Api_Producto_Entrevista.Utility.csproj", "{74E6AC42-59B6-4F02-AF9B-56B01A8666DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A9C93AD-3604-4D3C-8F65-0D593E9BC2E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A9C93AD-3604-4D3C-8F65-0D593E9BC2E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A9C93AD-3604-4D3C-8F65-0D593E9BC2E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A9C93AD-3604-4D3C-8F65-0D593E9BC2E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EB931CF-4B9D-4B6E-83B5-52E3C8220A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB931CF-4B9D-4B6E-83B5-52E3C8220A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB931CF-4B9D-4B6E-83B5-52E3C8220A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB931CF-4B9D-4B6E-83B5-52E3C8220A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A3119FB-629E-4D85-81E6-BE7520790849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A3119FB-629E-4D85-81E6-BE7520790849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A3119FB-629E-4D85-81E6-BE7520790849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A3119FB-629E-4D85-81E6-BE7520790849}.Release|Any CPU.Build.0 = Release|Any CPU
		{919EFC84-D778-4784-9C60-02C70BA798BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{919EFC84-D778-4784-9C60-02C70BA798BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{919EFC84-D778-4784-9C60-02C70BA798BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{919EFC84-D778-4784-9C60-02C70BA798BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCA71715-F8EA-444C-9B1A-E9CCD96B64FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA71715-F8EA-444C-9B1A-E9CCD96B64FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA71715-F8EA-444C-9B1A-E9CCD96B64FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA71715-F8EA-444C-9B1A-E9CCD96B64FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3083287-650B-4B53-B7A2-CFAEE3449BE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3083287-650B-4B53-B7A2-CFAEE3449BE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3083287-650B-4B53-B7A2-CFAEE3449BE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3083287-650B-4B53-B7A2-CFAEE3449BE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E6AC42-59B6-4F02-AF9B-56B01A8666DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E6AC42-59B6-4F02-AF9B-56B01A8666DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E6AC42-59B6-4F02-AF9B-56B01A8666DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E6AC42-59B6-4F02-AF9B-56B01A8666DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E945503C-71DB-46CE-B818-BA13387085DA}
	EndGlobalSection
EndGlobal
